#f1 = 1
#f2 = 1 - присвоить значения первым двум числам последовательности
#взять за условие следующую последовательность 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 .....

n = int(input("Введите любое число ")) #n - количество элементов ряда
def f(n):
    if n<3:
        return 1
    return (f(n-1) + f(n-2))
print(str(int(n)) + ' число в последовательности Фибоначчи - ' + str(f(n)))
for a in range(n):
    print (f(a+1)) #1 1 2 3 5 8 13 21 34 55 89 144 233 377 ....




